<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./../../../js/csss/styles123.css"> -->
    
    
    <title>Border Radius - Previewer</title>
    <style type="text/css"> 
   .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#square-border-radius {
   background: red;
   width: 50%;
   height: 25vh;
   /* border-radius: 0 0 0 0; */
}


#border-input {
    width: 30vh;
    min-width: 160px;
}

.tooltip {
    position: relative;
    display: inline-block;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 140px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -75px;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="title">Border Radius Previewer</h2>
        <div id="square-border-radius"></div>
        <h3 class="title-input">Customize the border</h3>
        <div>
         <input id="border-input" type="text" value="border-radius: 0 0 0 0;" /> 
          <div class="tooltip">
         <button
           onclick="myFunction()"
           onmouseout="outFunc()"
         >
         <span
           class="tooltiptext"
           id="myTooltip"
         >
             Copy to clipboard
         </span>
         Copy</button> 
          </div>
   
        </div>

    </div>
   <script  type="text/javascript" src="js/index123.js">

   </script>
    <script type="text/javascript">
    function myFunction() {
  var copyText = document.getElementById("border-input");
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  document.execCommand("copy");
  
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copied: " + copyText.value;
}

function outFunc() {
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copy to clipboard";
}
    </script>
</body>
</html>